<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="TechShpaers : Shaping up Technology" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TechShpaers</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/shriikant/octapress">Fork Me on GitHub</a>

          <h1 id="project_title">TechShpaers</h1>
          <h2 id="project_tagline">Shaping up Technology</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/shriikant/octapress/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/shriikant/octapress/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>My self Shrikant Lokhande, from Pune Area, India.</p>

<p>I am compatible guy, and like to do technical things and also like to share that.
I am posting all things related with Linux Administration, E.g. Monitoring, Commands, Shell scripts, Security, ect.<br>
On my Blogs i.e.</p>

<p><a href="http://shriikant.blogspot.in">http://shriikant.blogspot.in</a></p>

<p><a href="http://linux-fundamentals.blogspot.com">http://linux-fundamentals.blogspot.com</a></p>

<p>Also every post is going through test from me. And i face every issue for the resolution i have spend some time and i will very glad if it work;s for others who also face such type of issue.</p>

<p>You'r Always Welcome for Suggestion. Please comment whatever you like or dislike i always to Answer your Question.</p>

<p>You will find ..Exact solution for Exact Error.! </p>

<p>And My MOTO is: 
Like To Learn, And Live To LINUX..! </p>

<p>Thanks-
Phone
+91 9373920803
Email 
<a href="mailto:lokhande.shrikant@gmail.com">lokhande.shrikant@gmail.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TechShpaers maintained by <a href="https://github.com/shriikant">shriikant</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
